<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="915.0" style="-fx-background-color: #8FCFDA;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CalendarController">
   <children>
      <AnchorPane layoutX="47.0" layoutY="49.0" prefHeight="472.0" prefWidth="230.0" style="-fx-background-color: #3E454D;">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="206.0" text="My Productivity Tool" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <GridPane fx:id="miniCalendar" layoutX="22.0" layoutY="171.0" prefHeight="164.0" prefWidth="194.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label alignment="CENTER" layoutX="30.0" layoutY="356.0" prefHeight="25.0" prefWidth="46.0" text="View" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="viewEvent" layoutX="30.0" layoutY="382.0" mnemonicParsing="false" text="Event" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="viewTask" layoutX="30.0" layoutY="407.0" mnemonicParsing="false" text="Task  " textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="monYearLabel" alignment="CENTER" layoutX="17.0" layoutY="119.0" prefHeight="26.0" prefWidth="108.0" text="March 2018" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="23.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="S" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="52.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="M" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="78.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="T" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="106.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="W" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="138.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="T" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="166.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="F" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="189.0" layoutY="145.0" prefHeight="26.0" prefWidth="25.0" text="S" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Button fx:id="createButton" layoutX="36.0" layoutY="60.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="32.0" prefWidth="166.0" style="-fx-background-color: #dc654d;" text="Create" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="14.0" />
               </font>
            </Button>
            <Button fx:id="nextButton" layoutX="175.0" layoutY="113.0" minWidth="46.0" mnemonicParsing="false" onAction="#nextMonth" prefHeight="32.0" prefWidth="46.0" style="-fx-background-color: transparent;" text="&gt;" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="18.0" />
               </font>
            </Button>
            <Button fx:id="prevButton" layoutX="148.0" layoutY="113.0" minWidth="46.0" mnemonicParsing="false" onAction="#prevMonth" prefHeight="32.0" prefWidth="46.0" style="-fx-background-color: transparent;" text="&lt;" textFill="WHITE">
               <font>
                  <Font name="Avenir 85 Heavy" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="277.0" layoutY="49.0" prefHeight="472.0" prefWidth="590.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="38.0" prefWidth="60.0" text="Today">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <Label fx:id="selectedDate" alignment="CENTER" layoutX="136.0" layoutY="22.0" prefHeight="22.0" prefWidth="150.0" text="March 1, 2018">
               <font>
                  <Font name="Avenir 85 Heavy" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="agendaBox" layoutX="468.0" layoutY="21.0" mnemonicParsing="false" onAction="#viewAll" text="Agenda View" />
            <CheckBox fx:id="selectWeekly" layoutX="382.0" layoutY="21.0" mnemonicParsing="false" onAction="#checkWeekly" text="Weekly" />
            <CheckBox fx:id="selectDaily" layoutX="313.0" layoutY="21.0" mnemonicParsing="false" onAction="#checkDaily" text="Daily" />
            <AnchorPane fx:id="agendaPane" layoutX="27.0" layoutY="65.0" prefHeight="386.0" prefWidth="545.0">
               <children>
                  <AnchorPane fx:id="agendaPane" prefHeight="386.4" prefWidth="545.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="addPane" prefHeight="386.4" prefWidth="545.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="eventNameBox" layoutX="14.0" layoutY="23.0" prefHeight="26.0" prefWidth="290.0" />
                        <CheckBox fx:id="taskCheck" layoutX="159.0" layoutY="67.0" mnemonicParsing="false" onAction="#checkTask" prefHeight="38.0" prefWidth="73.0" text="Task" />
                        <CheckBox fx:id="eventCheck" layoutX="53.0" layoutY="67.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="38.0" prefWidth="73.0" text="Event" />
                        <TextField fx:id="dateBox" layoutX="16.0" layoutY="118.0" prefHeight="26.0" prefWidth="75.0" />
                        <TextField fx:id="sTimeBox" layoutX="186.0" layoutY="118.0" prefHeight="26.0" prefWidth="46.0" />
                        <Label alignment="CENTER" layoutX="233.0" layoutY="112.0" prefHeight="38.0" prefWidth="60.0" text="to">
                           <font>
                              <Font name="Avenir 85 Heavy" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="addButton" layoutX="246.0" layoutY="174.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="38.0" prefWidth="82.0" text="Save">
                           <font>
                              <Font name="Avenir 85 Heavy" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="eTimeBox" layoutX="298.0" layoutY="118.0" prefHeight="26.0" prefWidth="46.0" />
                        <Button fx:id="cancelButton" layoutX="342.0" layoutY="174.0" mnemonicParsing="false" onAction="#cancel" prefHeight="38.0" prefWidth="82.0" text="Discard">
                           <font>
                              <Font name="Avenir 85 Heavy" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="agendaPane" prefHeight="386.4" prefWidth="545.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <ListView fx:id="listedEvents" layoutY="86.0" prefHeight="386.0" prefWidth="590.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
